{
  "extends": [
    "config:base",
    "npm:unpublishSafe"
  ],
  "rangeStrategy": "update-lockfile",
  "ignoreDeps": ["typedoc"],
  "packageRules": [
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "rangeStrategy": "auto"
    }
  ]
}
