{
  "extends": [
    "config:base",
    "npm:unpublishSafe"
  ],
  "baseBranches": ["develop"],
  "rangeStrategy": "update-lockfile",
  "ignoreDeps": ["typedoc"],
  "packageRules": [
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "rangeStrategy": "auto"
    },
    { // `passport` is peer of `passport-jwt` & `@nestjs-passport`
      "matchPackagePatterns": ["passport", "passport-jwt"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDatasources": ["npm"],
      "stabilityDays": 3
    }
  ]
}
